# phlox-api

./: phlox-API.sln
PhloxAPI/: PhloxAPI.csproj  PhloxAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PhloxAPI/Cache/: ssak.json  updatecache.example.json  updatecache.json
PhloxAPI/Controllers/: AccountsController.cs  AdminController.cs  HelpRequestController.cs  PhloxAdminController.cs  PhloxController.cs  ReportController.cs  RoutingController.cs  VoiceCommandsController.cs  WeatherForecastController.cs  WebSocketController.cs
PhloxAPI/DTOs/: AmenityDTO.cs  DownServiceDTO.cs  HelpRequestDTO.cs  UserDTO.cs  UserLoginDTO.cs
PhloxAPI/Data/: PhloxDbContext.cs
PhloxAPI/Helpers/: AuthCacheHelper.cs  GraphingHelper.cs  MapCacheHelper.cs
PhloxAPI/Migrations/: 20221116175454_InitialCreate.Designer.cs  20221116175454_InitialCreate.cs  20221116224601_AddedBuildingAndFloorRowsToAmenityTable.Designer.cs  20221116224601_AddedBuildingAndFloorRowsToAmenityTable.cs  20221116224641_AddedBuildingAndFloorRowsToAmenityTablev2.Designer.cs  20221116224641_AddedBuildingAndFloorRowsToAmenityTablev2.cs  20221117010441_ChangedAmenityRowConnectedAmenitiesToConnectedBuildings.Designer.cs  20221117010441_ChangedAmenityRowConnectedAmenitiesToConnectedBuildings.cs  20221119004754_CreatedBuildingTable.Designer.cs  20221119004754_CreatedBuildingTable.cs  20221119014248_AddedUsernameFieldToUserTable.Designer.cs  20221119014248_AddedUsernameFieldToUserTable.cs  20221119034906_AddedBuildingTableToDB.Designer.cs  20221119034906_AddedBuildingTableToDB.cs  20221119235206_AddedNewRowsToVariousTables.Designer.cs  20221119235206_AddedNewRowsToVariousTables.cs  20221120004151_CreatedTableForBuildings.Designer.cs  20221120004151_CreatedTableForBuildings.cs  20221128162659_CleanedMigrationsForNewSchema.Designer.cs  20221128162659_CleanedMigrationsForNewSchema.cs  20221128234408_MovedDBToAzureServer.Designer.cs  20221129030156_MovedDBToAzureServer.Designer.cs  20221129030156_MovedDBToAzureServer.cs  20221203031807_AddFavouriteAmenitiesToUser.Designer.cs  20221203031807_AddFavouriteAmenitiesToUser.cs  (+23 more)
(+80 files in other folders)
